<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pant_menuEnCasa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#2196F3"
    tools:context=".MenuEnCasa">

    <ImageView
        android:id="@+id/image_logo2"
        android:layout_width="126dp"
        android:layout_height="76dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/image_encasa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/funny"
        tools:srcCompat="@drawable/funny" />

    <ImageView
        android:id="@+id/image_encasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_logo2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/encasa" />

    <Button
        android:id="@+id/but_AlAzar"
        android:layout_width="254dp"
        android:layout_height="103dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="Al azar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/but_listaencasa"
        android:layout_width="255dp"
        android:layout_height="108dp"
        android:backgroundTint="#FFFFFF"
        android:text="Elige"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="401dp" />

</android.support.constraint.ConstraintLayout>