<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0297EB"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/second_pprincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|fill|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ELIGE :"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:id="@+id/but_Airelibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Al aire libre" />

            <Button
                android:id="@+id/but_encasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="En casa" />

            <Button
                android:id="@+id/but_juegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFBFB"
                android:text="Juegos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:srcCompat="@drawable/funny" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>