<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:backgroundTint="#2196F3"
    tools:context=".lista_EnCasa">

    <LinearLayout
        android:id="@+id/layout_completoListaencasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/encasa" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_vacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp" />

            <Button
                android:id="@+id/but_recetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFCFC"
                android:text="Recetas" />

            <Button
                android:id="@+id/but_juegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFAFA"
                android:text="Juegos" />

            <Button
                android:id="@+id/but_quever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFCFC"
                android:text="¿Qué ver?" />

            <Button
                android:id="@+id/but_Inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FCF8F8"
                android:text="Inicio" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>