<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0297EB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_Bienvenida"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="8dp"
            android:text="Escoge tu opción:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/but_Airelibre"
            android:layout_width="163dp"
            android:layout_height="57dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="51dp"
            android:backgroundTint="#FFFFFF"
            android:text="Al aire libre" />

        <Button
            android:id="@+id/but_encasa"
            android:layout_width="163dp"
            android:layout_height="57dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="51dp"
            android:backgroundTint="#FFFFFF"
            android:text="En casa" />

        <Button
            android:id="@+id/but_juegos"
            android:layout_width="163dp"
            android:layout_height="57dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FFFBFB"
            android:text="Juegos" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="411dp"
            android:layout_height="328dp"
            app:srcCompat="@drawable/funny" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>