<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pant_menuEnCasa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#2196F3"
    tools:context=".MenuEnCasa">

    <ImageView
        android:id="@+id/image_logo2"
        android:layout_width="126dp"
        android:layout_height="76dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="653dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/funny"
        tools:srcCompat="@drawable/funny"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/image_encasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="653dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_logo2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/encasa" />

    <Button
        android:id="@+id/but_AlAzar"
        android:layout_width="334dp"
        android:layout_height="100dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="461dp"
        android:background="#F8F5F5"
        android:backgroundTint="#F8F5F5"
        android:text="Al azar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>